[metadata]
name = comdb
author = Jason Hedden
author-email = jason@latigid.net
summary = Query OMDB for Rotten Tomatoe ratings
classifier =
    Programming Language :: Python
    Programming Language :: Python :: 3
keywords =
    setup
    distutils
[files]
packages =
    comdb
